ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          701396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 004ad4 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004b8c 004c6c 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004bcc 004cac 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004c1c 004cfc 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004d0c 004dec 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004d10 004df0 00021c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0050c4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 00500c 0000ac 00  WA  0   0  4
  [10] device_states     PROGBITS        200000ac 0050b8 000008 00  WA  0   0  1
  [11] bss               NOBITS          200000b8 0050f8 0002e5 00  WA  0   0  8
  [12] noinit            NOBITS          200003c0 0050f8 000dc0 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 0050c4 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0050e8 001348 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006430 03f247 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 045677 00b332 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0509a9 01dbc2 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06e56c 002aa8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 071014 00b1a8 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 07c1bc 01ec37 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 09adf8 005430 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a0228 000032 00      0   0  1
  [23] .last_section     PROGBITS        00004fe0 0050c0 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0a025c 005dd0 10     25 776  4
  [25] .strtab           STRTAB          00000000 0a602c 00529e 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ab2ca 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04f2c 0x04f2c RWE 0x10
  LOAD           0x00500c 0x20000000 0x00004f2c 0x000b4 0x000b4 RW  0x4
  LOAD           0x0050c0 0x00004fe0 0x00004fe0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x010c8 RW  0x40
  TLS            0x004dec 0x00004d0c 0x00004d0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
