ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x73d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          640224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 0048c8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004980 004a60 000030 00   A  0   0  4
  [ 4] device_area       PROGBITS        000049b0 004a90 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000049ec 004acc 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004adc 004bbc 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004ae0 004bc0 000234 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004e96 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004df4 000098 00  WA  0   0  4
  [10] device_states     PROGBITS        20000098 004e8c 000006 00  WA  0   0  1
  [11] bss               NOBITS          200000a0 004ea0 0002d3 00  WA  0   0  8
  [12] noinit            NOBITS          20000380 004ea0 000dc0 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 004e96 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004eb8 0010f0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005fa8 039454 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03f3fc 00a4f2 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0498ee 01b508 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 064df8 0025cc 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0673c4 0095c6 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 07098a 01c46c 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08cdf8 004e70 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 091c68 000032 00      0   0  1
  [23] .last_section     PROGBITS        00004db2 004e92 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 091c9c 0058e0 10     25 721  4
  [25] .strtab           STRTAB          00000000 09757c 004e59 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09c3d5 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04d14 0x04d14 RWE 0x10
  LOAD           0x004df4 0x20000000 0x00004d14 0x0009e 0x0009e RW  0x4
  LOAD           0x004e92 0x00004db2 0x00004db2 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x004bbc 0x00004adc 0x00004adc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
