ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x795
  Start of program headers:          52 (bytes into file)
  Start of section headers:          643728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 004958 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004a10 004af0 000030 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004a40 004b20 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004a7c 004b5c 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004b6c 004c4c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004b70 004c50 000234 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004f26 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004e84 000098 00  WA  0   0  4
  [10] device_states     PROGBITS        20000098 004f1c 000006 00  WA  0   0  1
  [11] bss               NOBITS          200000a0 004f60 0002d3 00  WA  0   0  8
  [12] noinit            NOBITS          20000380 004f60 000dc0 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 004f26 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004f48 0010f8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006040 039a4a 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03fa8a 00a531 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 049fbb 01b691 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06564c 0025ec 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 067c38 0096c0 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0712f8 01c834 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08db30 004eb0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0929e0 000032 00      0   0  1
  [23] .last_section     PROGBITS        00004e42 004f22 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 092a14 005900 10     25 723  4
  [25] .strtab           STRTAB          00000000 098314 004e6f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09d183 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04da4 0x04da4 RWE 0x10
  LOAD           0x004e84 0x20000000 0x00004da4 0x0009e 0x0009e RW  0x4
  LOAD           0x004f22 0x00004e42 0x00004e42 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x004c4c 0x00004b6c 0x00004b6c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
