ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          631644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 0047a0 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004858 004938 000030 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004888 004968 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000048c4 0049a4 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          000049b4 004a94 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000049c0 004aa0 0001dc 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004d1e 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004c7c 000098 00  WA  0   0  4
  [10] device_states     PROGBITS        20000098 004d14 000006 00  WA  0   0  1
  [11] bss               NOBITS          200000a0 004d20 0002d3 00  WA  0   0  8
  [12] noinit            NOBITS          20000380 004d20 000dc0 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 004d1e 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004d40 0010b8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005df8 038737 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03e52f 00a149 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 048678 01afb2 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06362c 002550 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 065b7c 009494 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06f010 01be8e 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08aea0 004dd8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 08fc78 000032 00      0   0  1
  [23] .last_section     PROGBITS        00004c3a 004d1a 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 08fcac 0057d0 10     25 706  4
  [25] .strtab           STRTAB          00000000 09547c 004dd3 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09a24f 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04b9c 0x04b9c RWE 0x10
  LOAD           0x004c7c 0x20000000 0x00004b9c 0x0009e 0x0009e RW  0x4
  LOAD           0x004d1a 0x00004c3a 0x00004c3a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x004a94 0x000049b4 0x000049b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
