ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xce1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          647700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001b8 004f50 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005008 005108 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005010 005110 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005040 005140 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000507c 00517c 0000f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          0000516c 00526c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005170 005270 000210 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005522 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005480 000098 00  WA  0   0  4
  [11] device_states     PROGBITS        20000098 005518 000006 00  WA  0   0  1
  [12] bss               NOBITS          200000a0 005560 0002d3 00  WA  0   0  8
  [13] noinit            NOBITS          20000380 005560 000dc0 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 005522 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005548 001108 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006650 039d7e 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0403ce 00a58e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04a95c 01b75c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0660b8 0026dc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 068794 00972f 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 071ec3 01c892 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08e758 004ed8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 093630 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000541e 00551e 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 093664 005af0 10     26 736  4
  [26] .strtab           STRTAB          00000000 099154 004fa9 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 09e0fd 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005108 0x00005008 0x00005008 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05380 0x05380 RWE 0x10
  LOAD           0x005480 0x20000000 0x00005380 0x0009e 0x0009e RW  0x4
  LOAD           0x00551e 0x0000541e 0x0000541e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x00526c 0x0000516c 0x0000516c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
