ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          644156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 004990 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004a48 004b28 000030 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004a78 004b58 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004ab4 004b94 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004ba4 004c84 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004bb0 004c90 000210 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004f42 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004ea0 000098 00  WA  0   0  4
  [10] device_states     PROGBITS        20000098 004f38 000006 00  WA  0   0  1
  [11] bss               NOBITS          200000a0 004f60 0002d3 00  WA  0   0  8
  [12] noinit            NOBITS          20000380 004f60 000dc0 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 004f42 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004f68 001100 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006068 039b5a 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03fbc2 00a55a 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 04a11c 01b69e 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0657bc 0025fc 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 067db8 0096c0 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 071478 01c81c 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08dc98 004eb8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 092b50 000032 00      0   0  1
  [23] .last_section     PROGBITS        00004e5e 004f3e 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 092b84 005920 10     25 725  4
  [25] .strtab           STRTAB          00000000 0984a4 004e8b 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09d32f 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04dc0 0x04dc0 RWE 0x10
  LOAD           0x004ea0 0x20000000 0x00004dc0 0x0009e 0x0009e RW  0x4
  LOAD           0x004f3e 0x00004e5e 0x00004e5e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x004c84 0x00004ba4 0x00004ba4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
